Features v1:
	Project setup:
		✔	Add .editorconfig (with tabs) @done (18-06-24 14:33)
		✔	Add rn-cli.config.js with support for jsx files @done (18-06-24 14:32)
		☐	Install dependencies (react-navigation, ...)
		☐	Install & setup babel babel-plugin-root-import for at sign imports
			^^^ https://github.com/entwicklerstube/babel-plugin-root-import
		☐	Delete App.js & create App.jsx
		☐	Create Router.jsx with commented functionality
		☐	Create app structure folders (app, app/components, app/routes, etc)
			Services & utilities in the future

	Subgenerators:
		☐	Create & delete components
		☐	Create & delete routes
		Services & utilities in the future
